[preferred]
default=kde
org.freedesktop.impl.portal.FileChooser=kde;
org.freedesktop.impl.portal.Screenshot=kde;
org.freedesktop.impl.portal.ScreenCast=kde;
org.freedesktop.impl.portal.RemoteDesktop=kde;
