<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/lyes/.config/berry/autostart" added="2019-09-26T17:36:48Z" modified="2019-09-26T17:37:05Z" visited="2019-09-26T17:36:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="surf" exec="&apos;surf %u&apos;" modified="2019-09-26T17:37:05Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lyes/.config/berry/sxhkdrc" added="2019-09-26T17:36:48Z" modified="2019-09-26T17:37:05Z" visited="2019-09-26T17:36:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="surf" exec="&apos;surf %u&apos;" modified="2019-09-26T17:37:05Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lyes/.Xresources" added="2019-09-26T17:38:13Z" modified="2019-09-26T17:38:13Z" visited="2019-09-26T17:38:14Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="surf" exec="&apos;surf %u&apos;" modified="2019-09-26T17:38:13Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>