Ctrl+Shift+R write-watch-later-config ; loadfile ${path}
F10 cycle_values video-rotate 90 180 270 0
F11 cycle-values loop-playlist yes no
F12 playlist-shuffle ; show-text "${playlist}" 4000
Alt+P script-message save-playlist
