# general
hwdec=yes
#hwdec=vdpau
hwdec-codecs=all
deband=no
interpolation=no
vd-lavc-dr=yes
input-ipc-server=/tmp/mpvsocket

# window
geometry=50%:50%
autofit-larger=60%x60%
autofit-smaller=60%x60%

# video control
keep-open=yes
pause=yes
volume=50
screenshot-directory="$HOME/pictures"

# cache
cache=yes
demuxer-max-bytes=20480KiB

# youtube-dl
ytdl-format=best[height<=?480]+bestaudio/best
ytdl-raw-options=no-check-certificate=

# osd
osd-playing-msg = '${filename}'
[protocol.https]
osd-playing-msg = '${media-title}'
term-playing-msg='$(media-title)'

