binds {
    // Personal
    Mod+Return { spawn "alacritty"; }
    F10 { spawn "~/.config/niri/scripts/obs-replay"; }

    // Niri Actions
    Mod+Shift+Q { close-window; }
    Mod+Tab { toggle-overview; }
    Mod+Shift+Slash { show-hotkey-overlay; }
    Mod+T { toggle-column-tabbed-display; }
    Mod+Shift+E { quit; }
    Ctrl+Alt+Delete { quit; }
    Mod+Shift+P { power-off-monitors; }

    // Float
    Mod+V { toggle-window-floating; }
    Mod+Shift+V { switch-focus-between-floating-and-tiling; }

    // Focus - Window/Columns
    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }
    Mod+H     { focus-column-left; }
    Mod+J     { focus-window-down; }
    Mod+K     { focus-window-up; }
    Mod+L     { focus-column-right; }
    Mod+Home  { focus-column-first; }
    Mod+End   { focus-column-last; }

    // Focus - Workspace
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+Page_Down { focus-workspace-down; }
    Mod+Page_Up   { focus-workspace-up; }

    // Focus - Monitor
    Ctrl+Left  { focus-monitor-left; }
    Ctrl+Down  { focus-monitor-down; }
    Ctrl+Up    { focus-monitor-up; }
    Ctrl+Right { focus-monitor-right; }

    // Move - Window/Column
    Mod+Shift+Left  { move-column-left; }
    Mod+Shift+Down  { move-window-down; }
    Mod+Shift+Up    { move-window-up; }
    Mod+Shift+Right { move-column-right; }
    Mod+Shift+H     { move-column-left; }
    Mod+Shift+J     { move-window-down; }
    Mod+Shift+K     { move-window-up; }
    Mod+Shift+L     { move-column-right; }
    Mod+Ctrl+Home   { move-column-to-first; }
    Mod+Ctrl+End    { move-column-to-last; }

    // Move - Workspace
    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }
    Alt+Up   { move-column-to-workspace-up; }
    Alt+Down { move-column-to-workspace-down; }
    Alt+Left { consume-or-expel-window-left; }
    Alt+Right { consume-or-expel-window-right; }

    // Move - Monitor
    Shift+Ctrl+Left  { move-column-to-monitor-left; }
    Shift+Ctrl+Down  { move-column-to-monitor-down; }
    Shift+Ctrl+Up    { move-column-to-monitor-up; }
    Shift+Ctrl+Right { move-column-to-monitor-right; }

    // Consume/Expel
    Mod+BracketLeft  { consume-window-into-column; }
    Mod+BracketRight { expel-window-from-column; }

    // Size
    Mod+F      { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    Mod+Ctrl+F { expand-column-to-available-width; }
    Mod+Alt+F  { toggle-windowed-fullscreen; }
    Mod+R      { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R { reset-window-height; }
    Mod+C      { center-column; }
    Mod+Minus  { set-column-width "-10%"; }
    Mod+Equal  { set-column-width "+10%"; }
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    // Mouse
    Mod+Alt+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Alt+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }
    Mod+WheelScrollRight    { focus-column-right; }
    Mod+WheelScrollLeft     { focus-column-left; }
    Mod+Shift+WheelScrollRight { move-column-right; }
    Mod+Shift+WheelScrollLeft  { move-column-left; }
    Mod+WheelScrollDown     { focus-column-right; }
    Mod+WheelScrollUp       { focus-column-left; }
    Mod+Shift+WheelScrollDown { move-column-right; }
    Mod+Shift+WheelScrollUp { move-column-left; }

    // Screenshots
    Print        { screenshot; }
    Mod+Shift+S  { screenshot; }
    Mod+Print    { screenshot-screen; }
    Alt+Print    { screenshot-window; }
}
