# Base16 Gruvbox dark, medium - foot color config
# Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)
[colors]
background=282828
foreground=ebdbb2

# Normal colors
regular0=282828 # Black, could also be base01
regular1=fb4934 # Red
regular2=b8bb26 # Green
regular3=fabd2f # Yellow
regular4=83a598 # Blue
regular5=d3869b # Magenta
regular6=8ec07c # Cyan
regular7=ebdbb2 # White

# Bright colors
bright0=665c54
bright1=fe8019
bright2=3c3836
bright3=504945
bright4=bdae93
bright5=ebdbb2
bright6=d65d0e
bright7=fbf1c7