# Bar
anchor=bottom
horizontal=false
width=100%
height=100%
outline-width=0
border-width=0

# Font
font=monospace
font-size=24
prompt-text="Choose opt: "
placeholder-text=".."
prompt-padding=0

# Colors
background-color=#282828BF
text-color=#ebdbb2

prompt-color=#427b58
#prompt-background=

input-color=#ebdbb2
#input-background=

selection-color=#427b58
selection-match-color=#fb4934
#selection-background=#3c3836EF
#selection-background-padding=8

border-color=#427b58
outline-color=#282828

# Layout
min-input-width=120
result-spacing=15
padding-top=37%
padding-bottom=0
padding-left=25%
padding-right=0
